{
  "name": "SortingAlgorithmVisualizer",
  "version": "1.0.0",
  "description": "SAV is a web app dedicated to helping users visualize popular sorting algorithms.",
  "main": "index.js",

  "browserslist": ["defaults"],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch --mode=development",
    "build": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Emmay-Alam/SortingAlgorithmVisualizer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Emmay-Alam/SortingAlgorithmVisualizer/issues"
  },
  "homepage": "https://github.com/Emmay-Alam/SortingAlgorithmVisualizer#readme",
  "dependencies": {
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "babel-loader": "^8.2.2",
    "core-js": "^3.18.2",
    "css-loader": "^6.3.0",
    "mini-css-extract-plugin": "^2.4.2",
    "regenerator-runtime": "^0.13.9",
    "sass": "^1.42.1",
    "sass-loader": "^12.1.0",
    "webpack": "^5.58.1",
    "webpack-cli": "^4.9.0"
  }
}
